V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U utiles%b		utiles.adb		794c1853 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U utiles%s		utiles.ads		16f53e23 EE NE OO PK IL

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20150518132148 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20150518132148 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca5.ads		20150518132148 875e432e system.concat_5%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150518132150 c7a851e2 system.img_real%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D utiles.ads		20140326203250 16f53e23 utiles%s
D utiles.adb		20160327202312 0a18a269 utiles%b
X 1 ada.ads
16K9*Ada 19e8 48|1r6 2r6 3r6 4r6 5r6 6r5 7r5 8r5 9r5 10r5 169r7
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 48|5w10 10r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 48|4w10 9r9
X 10 a-string.ads
16K13*Strings 35e16 48|2r10 7r9
X 12 a-strunb.ads
76K21*Unbounded 489e26 48|2w18 7r17
79R9*Unbounded_String<5|43R9> 473e14 48|36r12
X 15 a-textio.ads
49K13*Text_IO 471e16 48|1w10 3r10 6r9 8r9 169r11
169U14*Skip_Line 48|39s7 60s19 64s7 88s19 109s16 112s7 131s16 134s7 155s19
. 159s7
240U14*Get 48|148s13
242U14*Put 48|169s19
256V13*Get_Line{string} 48|22s19
263U14*Put_Line 48|21s13 26s16 38s7 53s13 59s19 81s13 87s19 104s13 126s13
. 147s13 154s19
298X4*Data_Error 48|25r18 57r18 85r18 108r18 130r18 152r18
X 16 a-tiflio.ads
57U14*Get 48|82s13[6|20] 127s13[6|20]
X 17 a-tiinio.ads
56U14*Get 48|54s13[7|18] 105s13[7|18]
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 48|3w18 8r17
X 22 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 47 utiles.ads
1K9*utiles 43l5 43e11 48|12b14 172l5 172t11
6V13*confirma{boolean} 6>22 48|17b13 30l8 30t16
6a22 mensaje{string} 48|17b22 21r22
11U14*continua 11>23 48|35b14 40l8 40t16
11a23 mensaje{string} 48|35b23 38r16
16V13*numeroEnt{integer} 16>23 48|45b13 67l8 67t17
16a23 mensaje{string} 48|45b23 53r22
21V13*numeroReal{float} 21>24 48|72b13 94l8 94t18
21a24 mensaje{string} 48|72b24 81r22
26V13*enteroEnRango{integer} 26>27 26>43 26>53 48|99b13 114l8 114t21
26a27 mensaje{string} 48|99b27 104r22
26i43 rangoInf{integer} 48|99b47 104r46 106r23
26i53 rangoSup{integer} 48|99b57 104r80 106r50
31V13*realEnRango{float} 31>25 31>41 31>51 48|120b13 136l8 136t19
31a25 mensaje{string} 48|120b25 126r22
31f41 rangoInf{float} 48|120b45 126r44 128r23
31f51 rangoSup{float} 48|120b55 126r76 128r50
36V13*textoNoVacio{string} 36>26 48|141b13 162l8 162t20
36a26 mensaje{string} 48|141b26 147r22
41U14*CLS 48|167b14 170l8 170t11
X 48 utiles.adb
18a7 resp{string} 22m13 23r23 23r35 23r47 23r59 29r14 29r26
36r7 resp{12|79R9}
46b7 ok{boolean} 49m7 51r18 55m13
47i7 nro{integer} 54m18 65r14
73b7 ok{boolean} 76m7 79r18 83m13
74f7 nro{float} 82m18 93r14
100i7 resp{integer} 105m17 106r35 106r44 113r14
121f7 resp{float} 127m17 128r35 128r44 135r14
142a7 rta{string} 148m18 150r24 161r14

