V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U utiles%b		utiles.adb		660d39d5 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U utiles%s		utiles.ads		16f53e23 EE NE OO PK IL

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20150518132148 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20150518132148 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca5.ads		20150518132148 875e432e system.concat_5%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150518132150 c7a851e2 system.img_real%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D utiles.ads		20160328163006 16f53e23 utiles%s
D utiles.adb		20160403165146 155983ef utiles%b
X 1 ada.ads
16K9*Ada 19e8 48|1r6 2r6 3r6 4r6 5r6 6r5 7r5 8r5 9r5 10r5 173r7
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 48|5w10 10r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 48|4w10 9r9
X 10 a-string.ads
16K13*Strings 35e16 48|2r10 7r9
X 12 a-strunb.ads
76K21*Unbounded 489e26 48|2w18 7r17
79R9*Unbounded_String<5|43R9> 473e14 48|40r12
X 15 a-textio.ads
49K13*Text_IO 471e16 48|1w10 3r10 6r9 8r9 173r11
169U14*Skip_Line 48|43s7 64s19 68s7 92s19 113s16 116s7 135s16 138s7 159s19
. 163s7
240U14*Get 48|152s13
242U14*Put 48|173s19
256V13*Get_Line{string} 48|26s19
263U14*Put_Line 48|25s13 30s16 42s7 57s13 63s19 85s13 91s19 108s13 130s13
. 151s13 158s19
298X4*Data_Error 48|61r18 89r18 112r18 134r18 156r18
X 16 a-tiflio.ads
57U14*Get 48|86s13[6|20] 131s13[6|20]
X 17 a-tiinio.ads
56U14*Get 48|58s13[7|18] 109s13[7|18]
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 48|3w18 8r17
X 22 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 47 utiles.ads
1K9*utiles 43l5 43e11 48|12b14 176l5 176t11
6V13*confirma{boolean} 6>22 48|21b13 34l8 34t16
6a22 mensaje{string} 48|21b22 25r22
11U14*continua 11>23 48|39b14 44l8 44t16
11a23 mensaje{string} 48|39b23 42r16
16V13*numeroEnt{integer} 16>23 48|49b13 71l8 71t17
16a23 mensaje{string} 48|49b23 57r22
21V13*numeroReal{float} 21>24 48|76b13 98l8 98t18
21a24 mensaje{string} 48|76b24 85r22
26V13*enteroEnRango{integer} 26>27 26>43 26>53 48|103b13 118l8 118t21
26a27 mensaje{string} 48|103b27 108r22
26i43 rangoInf{integer} 48|103b47 108r46 110r23
26i53 rangoSup{integer} 48|103b57 108r80 110r50
31V13*realEnRango{float} 31>25 31>41 31>51 48|124b13 140l8 140t19
31a25 mensaje{string} 48|124b25 130r22
31f41 rangoInf{float} 48|124b45 130r44 132r23
31f51 rangoSup{float} 48|124b55 130r76 132r50
36V13*textoNoVacio{string} 36>26 48|145b13 166l8 166t20
36a26 mensaje{string} 48|145b26 151r22
41U14*CLS 48|171b14 174l8 174t11
X 48 utiles.adb
22a7 resp{string} 26m13 27r23 27r35 27r47 27r59 33r14 33r26
40r7 resp{12|79R9}
50b7 ok{boolean} 53m7 55r18 59m13
51i7 nro{integer} 58m18 69r14
77b7 ok{boolean} 80m7 83r18 87m13
78f7 nro{float} 86m18 97r14
104i7 resp{integer} 109m17 110r35 110r44 117r14
125f7 resp{float} 131m17 132r35 132r44 139r14
146a7 rta{string} 152m18 154r24 165r14

